server {
    listen 80 default_server;
    server_name  _;

    include custom/httpd-vhost-overrides[.]conf;

    location / {
        root   {{ APACHE_DOCUMENTROOT }};
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   {{ APACHE_DOCUMENTROOT }};
    }

    location ~* \.php$ {
        include fastcgi_params;
        set $upstream {{ APACHE_FCGI_HOST_PORT }};
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME {{ APACHE_DOCUMENTROOT }}/$fastcgi_script_name;
    }
}

server {
    listen 443 default_server;
    server_name  _;

    include custom/httpd-vhost-overrides[.]conf;

    include ssl-common.conf;

    ssl_certificate      ssl/server.crt;
    ssl_certificate_key  ssl/server.key;

    location / {
        root   {{ APACHE_DOCUMENTROOT }};
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   {{ APACHE_DOCUMENTROOT }};
    }

    location ~* \.php$ {
        include fastcgi_params;
        set $upstream {{ APACHE_FCGI_HOST_PORT }};
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME {{ APACHE_DOCUMENTROOT }}/$fastcgi_script_name;
    }
}

include custom/httpd-vhosts[.]conf;
