ServerName ${APACHE_SERVERNAME}
ServerAdmin ${APACHE_SERVERADMIN}

# HTTP
<VirtualHost _default_:80>
	Include conf/extra/includes/host.conf
</VirtualHost>

# HTTPS
<IfModule mod_ssl.c>
	<VirtualHost _default_:443>

		Include conf/extra/includes/host.conf

		SSLEngine on
		SSLCertificateFile /usr/local/apache2/conf/server.crt
		SSLCertificateKeyFile /usr/local/apache2/conf/server.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>

	</VirtualHost>
</IfModule>
