DocumentRoot ${APACHE_DOCUMENTROOT}

# Route logs to STDOUT (/proc/self/fd/1) and STDERR (/proc/self/fd/2)
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined

<Directory "${APACHE_DOCUMENTROOT}">
	#Options FollowSymLinks
	AllowOverride All

	# Enable Basic HTTP Authentication if requested
	<IfDefine BasicAuth>
		AuthType Basic
		AuthName "Authentication Required"
		AuthUserFile /usr/local/apache2/htpasswd
		Require valid-user
	</IfDefine>
	# Open access otherwise
	<IfDefine !BasicAuth>
		Require all granted
	</IfDefine>
</Directory>

# Proxy php requests to fcgi
ProxyPassMatch "^/(.*\.php(/.*)?)$" "fcgi://${APACHE_FCGI_HOST_PORT}/${APACHE_DOCUMENTROOT}/$1"
